spring.application.name=marketplace-franchise
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.8dksnk3.mongodb.net/mp_franchise?retryWrites=true&w=majority&appName=Cluster0
